<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ida"
        android:icon="@drawable/filtericon_3x"
        app:showAsAction="always"
        android:title="irAFiltros"/>
</menu>